<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to create a secured development environment using Gitea, Jenkins and Docker | Kerem’s Techblog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to create a secured development environment using Gitea, Jenkins and Docker" />
<meta name="author" content="Kerem Seyhan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to create a development environment using Gitea, Jenkins and Docker" />
<meta property="og:description" content="How to create a development environment using Gitea, Jenkins and Docker" />
<link rel="canonical" href="https://blog.codecut.de/2019/08/16/How-To-Get-Gitea-And-Jenkins-Up-And-Running-Securely" />
<meta property="og:url" content="https://blog.codecut.de/2019/08/16/How-To-Get-Gitea-And-Jenkins-Up-And-Running-Securely" />
<meta property="og:site_name" content="Kerem’s Techblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-16T00:00:00+02:00" />
<meta name="google-site-verification" content="HTPrOcpgKlO3ejNQOKll24-n3yz7KpIwzleR6APi15w" />
<meta name="msvalidate.01" content="508D8341F6E0DBCFB3F9FD852D29D154" />
<meta name="yandex-verification" content="1b47c3c82dd07c0a" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kerem Seyhan"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.codecut.de/assets/img/logo.png"},"name":"Kerem Seyhan"},"description":"How to create a development environment using Gitea, Jenkins and Docker","@type":"BlogPosting","url":"https://blog.codecut.de/2019/08/16/How-To-Get-Gitea-And-Jenkins-Up-And-Running-Securely","headline":"How to create a secured development environment using Gitea, Jenkins and Docker","dateModified":"2019-08-16T00:00:00+02:00","datePublished":"2019-08-16T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.codecut.de/2019/08/16/How-To-Get-Gitea-And-Jenkins-Up-And-Running-Securely"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.codecut.de/feed.xml" title="Kerem's Techblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kerem&#39;s Techblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/privacy/">Privacy</a><a class="page-link" href="/imprint/">Imprint</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      How to create a secured development environment using Gitea, Jenkins and Docker
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2019-08-16T00:00:00+02:00"
        itemprop="datePublished"
      >Aug 16, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today a little walkthru on how to setup yourself a somewhat secured development environment using Gitea as a Git Server and Jenkins as a CI/CD Solution on top.</p>

<p>We are starting with following <strong><em>docker-compose.yml</em></strong>.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2"</span>

<span class="na">networks</span><span class="pi">:</span>
  <span class="na">gitea</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">false</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">gitea</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">gitea/gitea:latest</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ROOT_URL=http://localhost:3000/</span>
      <span class="pi">-</span> <span class="s">SSH_DOMAIN=localhost</span>
      <span class="pi">-</span> <span class="s">RUN_MODE=prod</span>
      <span class="pi">-</span> <span class="s">DISABLE_REGISTRATION=true</span>
      <span class="pi">-</span> <span class="s">REQUIRE_SIGNIN_VIEW=true</span>
      <span class="pi">-</span> <span class="s">DB_TYPE=postgres</span>
      <span class="pi">-</span> <span class="s">DB_HOST=db:5432</span>
      <span class="pi">-</span> <span class="s">DB_NAME=gitea</span>
      <span class="pi">-</span> <span class="s">DB_USER=gitea</span>
      <span class="pi">-</span> <span class="s">DB_PASSWD=asecret</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">gitea</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">gitea:/data</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1:3000:3000"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1:11111:22"</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">db</span>
    <span class="na">cpuset</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1"</span>
    <span class="na">mem_limit</span><span class="pi">:</span> <span class="s">1024m</span>

  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">postgres:11</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">POSTGRES_USER=gitea</span>
      <span class="pi">-</span> <span class="s">POSTGRES_PASSWORD=asecret</span>
      <span class="pi">-</span> <span class="s">POSTGRES_DB=gitea</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">gitea</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">postgres:/var/lib/postgresql/data</span>
    <span class="na">cpuset</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1"</span>
    <span class="na">mem_limit</span><span class="pi">:</span> <span class="s">1024m</span>    
  
  <span class="na">jenkins</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">jenkins/jenkins:lts"</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">127.0.0.1:8080:8080"</span>
      <span class="c1"># - "50000:50000"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">jenkins:/var/jenkins_home"</span>
    <span class="na">networks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">gitea</span>
    <span class="na">cpuset</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2,3"</span>
    <span class="na">mem_limit</span><span class="pi">:</span> <span class="s">4096m</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">postgres</span><span class="pi">:</span>
  <span class="na">gitea</span><span class="pi">:</span>
  <span class="na">jenkins</span><span class="pi">:</span></code></pre></figure>

<p>Description of some uncommented relevant parts:</p>

<ul>
  <li><code class="highlighter-rouge">ROOT_URL</code>: This is useful if the internal and the external URL don’t match (e.g. in Docker).</li>
  <li><code class="highlighter-rouge">SSH_DOMAIN</code>: localhost: Domain name of this server, used for the displayed clone URL in Gitea’s UI.</li>
  <li><code class="highlighter-rouge">RUN_MODE</code>: For performance and other purposes, change this to prod when deployed to a production environment.</li>
  <li><code class="highlighter-rouge">DISABLE_REGISTRATION</code>: Disable registration, after which only admin can create accounts for users.</li>
  <li>
    <p><code class="highlighter-rouge">REQUIRE_SIGNIN_VIEW</code>: Enable this to force users to log in to view any page.</p>
  </li>
  <li><code class="highlighter-rouge">cpuset</code>:  limit the process to a specific cpu of the host</li>
  <li><code class="highlighter-rouge">mem_limit</code>: limit the maximum ammount of memory this container can use</li>
</ul>

<p>Most of the previously mentioned settings can happily be ignored and commented out if youre planing to run your environment on a save network or on localhost only but can come in pretty handy if youre trying to run this setup on a server thats facing the internet.</p>

<p>As we see ive got a special setup which requires the users to be signed in to view the code and where only administrators are able to create user accounts. This setup needs special threatment in the way we’re going to setup a account for jenkins on the gitea server like we’re going to see later.</p>

<p>Lets run <code class="highlighter-rouge">docker-compose up</code> to get this up and running.</p>

<p>Somwhere in the startup log in the console youre going to find the password for jenkins.</p>

<p><img src="/assets/img/posts/2019-08-16/jenkins_passwd.png" alt="screenshot jenkins password in console" /></p>

<p>Note it down, we’re going to need this later.</p>

<p>Open <code class="highlighter-rouge">http://localhost:3000</code> to setup gitea and click on the login button.</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_main.png" alt="gitea main window" /></p>

<p>Change the ssh port to the one you exposed on the hostsystem and setup your admin account.</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_setup.png" alt="gitea setup window" /></p>

<p>create a new organisation.</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_new_organisation_1.png" alt="gitea new organisation 1 window" /></p>

<p><img src="/assets/img/posts/2019-08-16/gitea_new_organisation_2.png" alt="gitea new organisation 2 window" /></p>

<p>Now it starts to get interesting and we’re getting closer to the point why i decided to create this tutorial.</p>

<p>We’re going to create a user for Jenkins.</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_website_admin_1.png" alt="gitea website administration" /></p>

<p><img src="/assets/img/posts/2019-08-16/gitea_website_admin_2.png" alt="gitea website administration" /></p>

<p><img src="/assets/img/posts/2019-08-16/gitea_new_user.png" alt="gitea new user" /></p>

<p>After creating the new user youre going to get redirected to the user settings overview.</p>

<p>Update the settings for the user as follows:</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_usersettings.png" alt="gitea user settings" /></p>

<p>Now add the user to the organisations you want your jenkins to have access to.</p>

<ul>
  <li>open up the overview of your newly created organisation.</li>
</ul>

<p><img src="/assets/img/posts/2019-08-16/gitea_organisation_settings_1.png" alt="gitea organisation settings 1" /></p>

<p>And here we are tada the point why i decided to create this lenghtly tutorial/report.. As i had to find out the hard way due to some bugs with the gitea jenkins plugin and the integration with the required sign in view i wanted gitea to have you have to add your jenkinsuser as a owner of the organisation to get it properly running or give your jenkinsuser global admin rights. If you decide to make your gitea public readable you can create a new group and give your jenkinsuser readonly rights instead of following the next few gitea steps here.</p>

<p><img src="/assets/img/posts/2019-08-16/gitea_organisations.png" alt="gitea organisation overview" /></p>

<p><img src="/assets/img/posts/2019-08-16/gitea_organisations_add_user.png" alt="gitea organisation add user" /></p>

<p>So far so good.. Your Gitea should be properly configured now.</p>

<p>Lets dive into getting Jenkins up and running.</p>

<p>Open up <code class="highlighter-rouge">http://localhost:8080</code> and enter the password from the console you noted down earlier.</p>

<p><img src="/assets/img/posts/2019-08-16/Jenkins_first_login.png" alt="Jenkins first login" /></p>

<p>Install the suggested plugins and wait for the installation routine to finish.
<img src="/assets/img/posts/2019-08-16/Jenkins_suggested_plugins.png" alt="Jenkins first login" /></p>

<p>Create your admin user account
<img src="/assets/img/posts/2019-08-16/Jenkins_create_admin_account.png" alt="Jenkins first login" /></p>

<p>Configure your the jenkins instance url as follows and click on finish!
<img src="/assets/img/posts/2019-08-16/Jenkins_instance_url.png" alt="Jenkins first login" /></p>

<p>Now install the Gitea Plugin for Jenkins by clicking the configure Jenkins button.
<img src="/assets/img/posts/2019-08-16/Jenkins_overview_1.png" alt="Jenkins first login" /></p>

<p><img src="/assets/img/posts/2019-08-16/Jenkins_Plugin_Link.png" alt="Jenkins plugins link" /></p>

<p>refresh the list of plugins</p>

<p><img src="/assets/img/posts/2019-08-16/Jenkins_plugins_refresh.png" alt="Jenkins plugins refresh button" /></p>

<p>and install the Gitea plugin
<img src="/assets/img/posts/2019-08-16/Jenkins_Gitea_plugin_install.png" alt="Jenkins plugins install gitea plugin" /></p>

<p>For the sake of it lets restart jenkins and start to configure the gitea plugin</p>

<p><img src="/assets/img/posts/2019-08-16/Jenkins_Gitea_plugin_sucessfully_installed.png" alt="Jenkins Gite Plugin successfully installed" /></p>

<p>After logging back in change to the cofigure Jenkins view again.
<img src="/assets/img/posts/2019-08-16/Jenkins_overview_1.png" alt="Jenkins first login" /></p>

<p>Click on configure system
<img src="/assets/img/posts/2019-08-16/Jenkins_cofiguration_button.png" alt="Jenkins configure system" /></p>

<p>Click on add new Gitea Server
<img src="/assets/img/posts/2019-08-16/Add_Gitea_Server_button.png" alt="Add new Gitea Server Button" /></p>

<p>Add a Name enter the url to your instance
Allow Jenkins to manage the hooks and add the credentials for your jenkinsuser.
<img src="/assets/img/posts/2019-08-16/gitea_server_configuration.png" alt="Gitea Server Configuration" /></p>

<p>The error message that gives back a 403/Forbidden can be happily ignored since thats another bug in the gitea plugin that doesnt handle the sign in to view option for gitea properly.</p>

<p>Add the credentials of the user you configured earlier in Gitea as Jenkinsuser
<img src="/assets/img/posts/2019-08-16/Jenkins_gitea_server_add_credentials.png" alt="Gitea Server Configuration" /></p>

<p>and save your configuration.
<img src="/assets/img/posts/2019-08-16/save_jenkins_configuration.png" alt="Gitea Save Configuration Button" /></p>

<p>Now we’re going to create a Gitea organisation in Jenkins.
Click on create new element in the main view.
<img src="/assets/img/posts/2019-08-16/Jenkins_create_new_element.png" alt="Gitea Save Configuration Button" /></p>

<p>Give it the name of the organisation you chose before in gitea
Click on the Gitea Organisation button
and acknowledge with a click on the ok button.
<img src="/assets/img/posts/2019-08-16/Jenkins_new_gitea_organisation.png" alt="Gitea Save Configuration Button" /></p>

<p>In the next window select the credentials for your gitea user fromt the dropdown.
The rest can stay as is save your configuration.
<img src="/assets/img/posts/2019-08-16/Jenkins_Gitea_Organisation_configuration.png" alt="Gitea Save Configuration Button" /></p>

<p>At this point you should be up and running.
To test if thats realy the case create a testrepository for your organisation in gitea and add a Jenkinsfile to it.
<img src="/assets/img/posts/2019-08-16/Gitea_testrepo.png" alt="Gitea Testrepo" /></p>

<p>Back to Jenkins scan your organisation for new repositories.
<img src="/assets/img/posts/2019-08-16/Jenkins_scan_organisation.png" alt="Jenkins scan organisation" /></p>

<p>In the log you should find an entry that states that a repository was found.
<img src="/assets/img/posts/2019-08-16/Jenkins_organisation_scan_log.png" alt="Jenkins Gitea Organization Log" /></p>

<p>Now back to Gite again go into the settings of the repository and make sure that Jenkins added a Webhook for your project.
<img src="/assets/img/posts/2019-08-16/gitea_testrepo_settings.png" alt="Jenkins Gitea Organization Log" /></p>

<p>Afer 34 Screenshots we’re finally done.</p>

<p>Happy coding, integrating and delivering!</p>

  </div><a class="u-url" href="/2019/08/16/How-To-Get-Gitea-And-Jenkins-Up-And-Running-Securely" hidden></a>

  
  <span> Posted in: </span>
  
  <span>
    <a href="/categories/jenkins">jenkins</a
    >, 
  </span>
  
  <span>
    <a href="/categories/gitea">gitea</a
    >
  </span>
   

  <br />

  
  <span> Tagged: </span>
  
  <span>
    <a href="/tags/jenkins">jenkins</a
    >, 
  </span>
  
  <span>
    <a href="/tags/gitea">gitea</a
    >, 
  </span>
  
  <span>
    <a href="/tags/docker-compose">docker-compose</a
    >, 
  </span>
  
  <span>
    <a href="/tags/docker">docker</a
    >
  </span>
   
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kerem&#39;s Techblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kerem Seyhan</li><li><a class="u-email" href="mailto:blog@codecut.de">blog@codecut.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kseyhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kseyhan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog about various technical topics. For feedback or questions feel contact me through email.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
