<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setup a blog using Jekyll | Kerem’s Techblog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Setup a blog using Jekyll" />
<meta name="author" content="Kerem Seyhan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A deep dive into generating a professional looking blog using Jekyll as a static site generator with full fledged tags and categories support." />
<meta property="og:description" content="A deep dive into generating a professional looking blog using Jekyll as a static site generator with full fledged tags and categories support." />
<link rel="canonical" href="http://localhost:4000/2019/06/11/how-to-setup-a-blog-using-jekyll" />
<meta property="og:url" content="http://localhost:4000/2019/06/11/how-to-setup-a-blog-using-jekyll" />
<meta property="og:site_name" content="Kerem’s Techblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-11T00:00:00+02:00" />
<meta name="google-site-verification" content="HTPrOcpgKlO3ejNQOKll24-n3yz7KpIwzleR6APi15w" />
<meta name="msvalidate.01" content="508D8341F6E0DBCFB3F9FD852D29D154" />
<meta name="yandex-verification" content="1b47c3c82dd07c0a" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kerem Seyhan"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Kerem Seyhan"},"description":"A deep dive into generating a professional looking blog using Jekyll as a static site generator with full fledged tags and categories support.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/11/how-to-setup-a-blog-using-jekyll","headline":"Setup a blog using Jekyll","dateModified":"2019-06-11T00:00:00+02:00","datePublished":"2019-06-11T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/11/how-to-setup-a-blog-using-jekyll"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kerem's Techblog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kerem&#39;s Techblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/privacy/">Privacy</a><a class="page-link" href="/imprint/">Imprint</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Setup a blog using Jekyll
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2019-06-11T00:00:00+02:00"
        itemprop="datePublished"
      >Jun 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today i’m going to show you how ive setup this blog. I decided to go with the default theme <a href="https://github.com/jekyll/minima">Minima</a> that you get when creating a new <a href="https://jekyllrb.com/">Jekyll</a> site and customize it to my needs.</p>

<h2 id="quickstart">Quickstart</h2>

<p>taken from following url: <a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a></p>

<ol>
  <li>
    <p>Install Ruby for your distribution</p>
  </li>
  <li>
    <p>Install Jekyll and bundler gems</p>

    <p><code class="highlighter-rouge">gem install jekyll bundler</code></p>
  </li>
  <li>
    <p>Create a new Jekyll site at ./myblog</p>

    <p><code class="highlighter-rouge">jekyll new myblog</code></p>
  </li>
  <li>
    <p>Change into your new directory</p>

    <p><code class="highlighter-rouge">cd myblog</code></p>
  </li>
  <li>
    <p>Build the site and make it available on a local server</p>

    <p><code class="highlighter-rouge">bundle exec jekyll serve</code></p>
  </li>
  <li>
    <p>Now browse to <a href="http://localhost:4000">http://localhost:4000</a></p>
  </li>
</ol>

<p>Great.. We’re now up and running and can dive into the customizations i wanted this blog to have.</p>

<h2 id="sorted-navigation">Sorted navigation</h2>

<p>To control the order or the navigation links of the default theme you simply just have to include a <code class="highlighter-rouge">header_pages</code> section into your <code class="highlighter-rouge">_config.xml</code>. Like doumented on the github page of the theme.</p>

<p>So on my blog the section looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>header_pages:
  - categories.md
  - tags.md
  - privacy.md
  - imprint.md
</code></pre></div></div>

<h3 id="excerpts-on-the-home-page">Excerpts on the Home Page</h3>

<p>To show some excerpt of the posts on the overview page we simply just follow the documentation of the minima theme again and add a <strong>show_excerpts</strong> attribute to our <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show_excerpts: true
</code></pre></div></div>

<p>Now to the tricky part. Since I wanted to have some kinda indicator on the overview page that makes sure that this is just an excerpt and you have to click on the post to read the full article i had modify the theme a little bit.</p>

<p>But nothing easier then that. Lets go.</p>

<p>If we look into the sourcecode of the theme we’re going to find the affected component in the <code class="highlighter-rouge">_layouts</code> folder called <code class="highlighter-rouge">home.html</code>.</p>

<p>So we simply just create a <code class="highlighter-rouge">_layouts</code> folder in our blog aswell. Copy over the affected layout <code class="highlighter-rouge">home.html</code> from the default theme and modify the post.excerpt part in the source like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{%- if site.show_excerpts -%}
    {{ post.excerpt }}
    &lt;a class="excerpt-post-link" href="{{ post.url | relative_url }}"&gt;Continue reading →&lt;/a&gt;
{%- endif -%}
</code></pre></div></div>

<p>We have now successfully overwritten the home.html of the default theme and should have a nice looking overview page with excerpts and an indicator.</p>

<p><img src="/assets/img/posts/2019-06-11/excerpt.png" alt="screenshot home layout with excerpt" height="100px" /></p>

<p>Lets get trickier..</p>

<h3 id="adding-liquid-tags-and-categories-to-your-page">Adding Liquid Tags and Categories to your page</h3>

<p>There are different ways to add categories and tags to your layout.</p>

<p>For a simple overview page you can follow along the tutorial on the <a href="https://jekyllrb.com/docs/posts/">jekyll site</a> and create a markdown file that will list all those tags and categories on one page but that wasnt realy what i wanted. I wanted those overview pages to be sorted, maybe searchable in a future version and have a bit more structure to all of this.</p>

<p><img src="/assets/img/posts/2019-06-11/categories_and_tags_tree.png" alt="screenshot home layout with excerpt" width="300px" /></p>

<p>And there is a way to archive that by using <code class="highlighter-rouge">generators</code> that jekyll provides which allow you to get a little bit deeper into the materia.</p>

<p>You can read up more about generators following this link <a href="https://jekyllrb.com/docs/plugins/generators/">Jekyll Generators</a>.</p>

<p>Unfortunately i dont find the source of evil where i copied most of the code from right now. If you know it feel free to send me an email and i’ll update this page.</p>

<p>Nevertheless lets dive into the funky world of Jekyll generators now.</p>

<p>Generators are placed into a folder called <code class="highlighter-rouge">_plugins</code> which are ruby files that get executed pretty early in the build process and wont be picked up by any of the watch and reload methods the build and serve methods provide. So keep in mind to manualy restart a build when working with plugins.</p>

<p>Now to the code.</p>

<p>We create a folder called ‘_plugins’ like stated before and create a file called _cat_gen.rb in that folder.</p>

<p><code class="highlighter-rouge">_cat_gen.rb</code></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>
    <span class="k">class</span> <span class="nc">CatIndex</span> <span class="o">&lt;</span> <span class="no">Page</span>
      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
        <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
        <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
        <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
        <span class="vi">@name</span> <span class="o">=</span> <span class="s1">'index.html'</span>
        <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
        <span class="nb">self</span><span class="p">.</span><span class="nf">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">'_layouts'</span><span class="p">),</span> <span class="s1">'cat_index.html'</span><span class="p">)</span>
        <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'cat'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cat</span>
     <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">class</span> <span class="nc">CatGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
      <span class="n">safe</span> <span class="kp">true</span>
      <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">site</span><span class="p">.</span><span class="nf">layouts</span><span class="p">.</span><span class="nf">key?</span> <span class="s1">'cat_index'</span>
          <span class="n">dir</span> <span class="o">=</span> <span class="s1">'categories'</span>
          <span class="n">site</span><span class="p">.</span><span class="nf">categories</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">cat</span><span class="o">|</span>
            <span class="n">write_cat_index</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">cat</span><span class="p">),</span> <span class="n">cat</span><span class="p">)</span>
          <span class="k">end</span>
        <span class="k">end</span>
      <span class="k">end</span>
      <span class="k">def</span> <span class="nf">write_cat_index</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="no">CatIndex</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">source</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">cat</span><span class="p">)</span>
        <span class="n">index</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">site</span><span class="p">.</span><span class="nf">layouts</span><span class="p">,</span> <span class="n">site</span><span class="p">.</span><span class="nf">site_payload</span><span class="p">)</span>
        <span class="n">index</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">site</span><span class="p">.</span><span class="nf">dest</span><span class="p">)</span>
        <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&lt;&lt;</span> <span class="n">index</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></figure>

<p>If you read carefully you’ll see that we need to provide a layout file called cat_index into which our categories will get generated.</p>

<p>So lets go and create this file in the <code class="highlighter-rouge">_layouts</code> folder.</p>

<p><code class="highlighter-rouge">cat_index.html</code></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"category"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- &lt;a class="tag__back" href="/"&gt;&amp;lt;-- back&lt;/a&gt; --&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"post-list-heading"</span><span class="nt">&gt;</span>{{ page.cat }}<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    {% if site.categories[page.cat] %}
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span>
      {% for post in site.categories[page.cat] %}
      <span class="nt">&lt;li&gt;</span>
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y"
        -%}
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"post-meta"</span><span class="nt">&gt;</span>{{ post.date | date: date_format }}<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;h3&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-link"</span> <span class="na">href=</span><span class="s">"{{ post.url | relative_url }}"</span><span class="nt">&gt;</span>
            {{ post.title | escape }}
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/h3&gt;</span>
        {%- if site.show_excerpts -%}
        {{ post.excerpt }}
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"excerpt-post-link"</span> <span class="na">href=</span><span class="s">"{{ post.url | relative_url }}"</span><span class="nt">&gt;</span>
          Continue reading →
        <span class="nt">&lt;/a&gt;</span>
        {%- endif -%}
      <span class="nt">&lt;/li&gt;</span>
      {% endfor %}
    <span class="nt">&lt;/ul&gt;</span>
    {% else %}
    <span class="nt">&lt;p&gt;</span>There is no posts for this category.<span class="nt">&lt;/p&gt;</span>
    {% endif %}
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>If we now manually retrigger a build process we should have a structured folder called categories with all sub-categories and their belonging index.html files.</p>

<p>Besides of that i wanted to have a Category and Tags link in the Navigation bar aswell which links to this folder.
For this we simply just create a file called <code class="highlighter-rouge">categories.md</code> in the root of our project with the following source.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: page
title: Categories
permalink: /categories/
---

{% assign categories = site.categories | sort %}

{% for category in categories %}

<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"post-list"</span> <span class="na">style=</span><span class="s">"font-size: {{ category | last | size | times: 400 | divided_by: categories.size }}%"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/categories/{{ category | first | slugize }}/"</span><span class="nt">&gt;</span>
{{ category | first }} ({{ category | last | size }})
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
{% endfor %}</code></pre></figure>

<p>To get the tags working you can simply reuse all of the above and make sure that you exchange the site.categories variable with site.tags or simply copy and paste the code from my <a href="https://github.com/kseyhan/kseyhan.github.io">github source</a> of truth.</p>

<p>If done right there should be a category_overview page now looking something like this:</p>

<p><img src="/assets/img/posts/2019-06-11/categories_overview.png" alt="screenshot categories overview" width="300px" /></p>

<p>Now the only thing missing is that we show those categories and tags under each post aswell so the user can click on them and browse along.</p>

<p>So lets go..</p>

<p>We copy the <code class="highlighter-rouge">post.html</code> from the minima source into our <code class="highlighter-rouge">_layouts</code> folder.</p>

<p>and we paste folling code to the end of that page</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"u-url"</span> <span class="na">href=</span><span class="s">"{{ page.url | relative_url }}"</span> <span class="na">hidden</span><span class="nt">&gt;&lt;/a&gt;</span>

  {% if page.categories %}
  <span class="nt">&lt;span&gt;</span> Posted in: <span class="nt">&lt;/span&gt;</span>
  {% for category in page.categories %}
  <span class="nt">&lt;span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/categories/{{ category }}"</span><span class="nt">&gt;</span>{{ category }}<span class="nt">&lt;/a</span>
    <span class="nt">&gt;</span>{% if forloop.last==false %}, {% endif %}
  <span class="nt">&lt;/span&gt;</span>
  {% endfor %} {% endif %}

  <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>

  {% if page.tags %}
  <span class="nt">&lt;span&gt;</span> Tagged: <span class="nt">&lt;/span&gt;</span>
  {% for tag in page.tags %}
  <span class="nt">&lt;span&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/{{ tag }}"</span><span class="nt">&gt;</span>{{ tag }}<span class="nt">&lt;/a</span>
    <span class="nt">&gt;</span>{% if forloop.last==false %}, {% endif %}
  <span class="nt">&lt;/span&gt;</span>
  {% endfor %} {% endif %}
<span class="nt">&lt;/article&gt;</span>      </code></pre></figure>

<p>I hope you enjoyed the ride.</p>

  </div><a class="u-url" href="/2019/06/11/how-to-setup-a-blog-using-jekyll" hidden></a>

  
  <span> Posted in: </span>
  
  <span>
    <a href="/categories/Jekyll">Jekyll</a
    >
  </span>
   

  <br />

  
  <span> Tagged: </span>
  
  <span>
    <a href="/tags/blog">blog</a
    >, 
  </span>
  
  <span>
    <a href="/tags/jekyll">jekyll</a
    >, 
  </span>
  
  <span>
    <a href="/tags/static site generator">static site generator</a
    >, 
  </span>
  
  <span>
    <a href="/tags/minima">minima</a
    >, 
  </span>
  
  <span>
    <a href="/tags/jekyll generators">jekyll generators</a
    >
  </span>
   
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kerem&#39;s Techblog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kerem Seyhan</li><li><a class="u-email" href="mailto:blog@codecut.de">blog@codecut.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kseyhan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kseyhan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog about various technical topics. For feedback or questions feel contact me through email.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
